.{
    .name = "wolfssl",
    .version = "5.8.0",
    .dependencies = .{
        .winpthreads = .{
            .url = "git+https://github.com/kassane/winpthreads-zigbuild#6cc2d18761206ad86aef250f34b71599748157bd",
            .hash = "1220361551a5e3a3e398aeac4ec5999492111c9efb484b05b3cdf53f578482becce3",
        },
    },
    .license = "GPLv2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "wrapper",
        "doc",
        "src",
        "wolfcrypt/src",
        "wolfssl",
    },
}
